###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2061a4484c915e07cc3a3cf23ca65764
###< symfony/framework-bundle ###


DB_USER="root"
DB_PASSWORD="123456"
DB_NAME="online_store"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?serverVersion=15&charset=utf8"
